components/protocol-protobuf/Snapshot.proto

/* Copyright (C) 2014-2017 Alexander Shishenko <alex@shishenko.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * In addition, as a special exception, the copyright holders give
 * permission to link the code of portions of this program with the
 * OpenSSL library under certain conditions as described in each
 * individual source file, and distribute linked combinations
 * including the two.
 * You must obey the GNU General Public License in all respects
 * for all of the code used other than OpenSSL.  If you modify
 * file(s) with this exception, you may extend this exception to your
 * version of the file(s), but you are not obligated to do so.  If you
 * do not wish to do so, delete this exception statement from your
 * version.  If you delete this exception statement from all source
 * files in the program, then also delete it here.
 */
syntax = "proto3";
import "EncryptedData.proto";
import "StrongHash.proto";

message Snapshot {
	message SnapshotEntry {         // "Child" in snapshot tree
		EncryptedData path = 1;     // Normalized path
		int64 timestamp = 2;        // Inode modification timestamp
	    uint32 inode_type = 3;      // Inode type (extensible)
		StrongHash inode_hash = 4;  // Inode hash
		repeated SnapshotEntry entries = 255;
	}
	int64 timestamp = 1;            // Snapshot modification timestamp
	repeated SnapshotEntry entries = 255;
}

message SignedSnapshot {
	bytes snapshot = 1;
	bytes signature = 2;
}
